[module]
module.name = "Numbers/Internalization/Internalization"
module.version = ""

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Backend.System.Modules = 1
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Users.Organizations = 1

; --- models (name and parent class) ---
dep.model.\Numbers\Internalization\Internalization\Model\Language\Codes = "\Object\Table"
dep.model.\Numbers\Internalization\Internalization\Model\Locales = "\Object\Table"
dep.model.\Numbers\Internalization\Internalization\Model\Timezones = "\Object\Table"
dep.model.\Numbers\Internalization\Internalization\Model\Groups = "\Object\Table"
dep.model.\Numbers\Internalization\Internalization\Model\Group\Organizations = "\Object\Table"
dep.model.\Numbers\Internalization\Internalization\Model\Translations = "\Object\Table"
dep.model.\Numbers\Internalization\Internalization\Model\Translation\Organizations = "\Object\Table"
dep.model.\Numbers\Internalization\Internalization\Model\Translation\Missing = "\Object\Table"

dep.model.\Numbers\Internalization\Internalization\Data\Import = "\Object\Import"
dep.model.\Numbers\Internalization\Internalization\Data\System = "\Object\Import"

[help]
; I/N Internalization