[module]
module.name = "Numbers/Internalization/Internalization"
module.title = "I/N Internalization"
module.version = "1.0.3"

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Backend.System.Modules = 1
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Users.Organizations = 1
dep.submodule.Numbers.Countries.Countries = 1
dep.submodule.Numbers.Countries.Currencies = 1

; --- models (name and parent class) ---
dep.model.\Numbers\Internalization\Internalization\Model\Language\Codes = "\Object\Table"
dep.model.\Numbers\Internalization\Internalization\Model\Locales = "\Object\Table"
dep.model.\Numbers\Internalization\Internalization\Model\Timezones = "\Object\Table"
dep.model.\Numbers\Internalization\Internalization\Model\Groups = "\Object\Table"
dep.model.\Numbers\Internalization\Internalization\Model\Translations = "\Object\Table"
dep.model.\Numbers\Internalization\Internalization\Model\Translation\Organizations = "\Object\Table"
dep.model.\Numbers\Internalization\Internalization\Model\Translation\Missing = "\Object\Table"

dep.model.\Numbers\Internalization\Internalization\Data\Import = "\Object\Import"
dep.model.\Numbers\Internalization\Internalization\Data\System = "\Object\Import"

; forms
dep.form.\Numbers\Internalization\Internalization\Form\Language\Codes = "Form"
dep.form.\Numbers\Internalization\Internalization\Form\Groups = "Form"
dep.form.\Numbers\Internalization\Internalization\Form\Locales = "Form"
dep.form.\Numbers\Internalization\Internalization\Form\Missing = "Form"
dep.form.\Numbers\Internalization\Internalization\Form\Timezones = "Form"
dep.form.\Numbers\Internalization\Internalization\Form\Translations = "Form"
; lists
dep.form.\Numbers\Internalization\Internalization\Form\List2\Language\Codes = "List"
dep.form.\Numbers\Internalization\Internalization\Form\List2\Groups = "List"
dep.form.\Numbers\Internalization\Internalization\Form\List2\Locales = "List"
dep.form.\Numbers\Internalization\Internalization\Form\List2\Missing = "List"
dep.form.\Numbers\Internalization\Internalization\Form\List2\Timezones = "List"
dep.form.\Numbers\Internalization\Internalization\Form\List2\Translations = "List"

[help]
; I/N Internalization