[*,production,staging,testing,development]
flag.global.loc.default_locale = "en_CA.UTF-8"
; --- list supported locales ---
flag.global.loc.path.AN = "application://Miscellaneous/Localization/"
flag.global.loc.supported_locales.AN.en_CA.name = "English (Canada)"
flag.global.loc.supported_locales.AN.en_CA.locale = "en_CA.UTF-8"

flag.global.loc.path.IN = "libraries://vendor/numbers/internalization/Internalization/Localization/"
flag.global.loc.supported_locales.IN.en_CA.name = "English (Canada)"
flag.global.loc.supported_locales.IN.en_CA.locale = "en_CA.UTF-8"
flag.global.loc.supported_locales.IN.fr_CA.name = "French (Canada)"
flag.global.loc.supported_locales.IN.fr_CA.locale = "fr_CA.UTF-8"
flag.global.loc.supported_locales.IN.uk_UA.name = "Ukrainian (Ukraine)"
flag.global.loc.supported_locales.IN.uk_UA.locale = "uk_UA.UTF-8"
flag.global.loc.supported_locales.IN.ru_RU.name = "Russian (Russia)"
flag.global.loc.supported_locales.IN.ru_RU.locale = "ru_RU.UTF-8"
flag.global.loc.supported_locales.IN.es_MX.name = "Spanish (Mexican)"
flag.global.loc.supported_locales.IN.es_MX.locale = "es_MX.UTF-8"